initializing ixm connection
running some experiments...
starting 1005 runs

	r s:0 m:10 b:10 i:100 run 0 on xx*
	...
	r s:0 m:10 b:10 i:100 run 1 on xx*
	................
	r s:0 m:10 b:10 i:100 run 2 on xx*
	....
	r s:0 m:10 b:10 i:100 run 3 on xx*
	....
	r s:0 m:10 b:10 i:100 run 4 on xx*
	............
	r s:0 m:10 b:10 i:100 run 0 on xxx**
	.
	r s:0 m:10 b:10 i:100 run 1 on xxx**
	...
	r s:0 m:10 b:10 i:100 run 2 on xxx**
	...
	r s:0 m:10 b:10 i:100 run 3 on xxx**
	
	r s:0 m:10 b:10 i:100 run 4 on xxx**
	
	r s:0 m:10 b:10 i:100 run 0 on 987xxx*-+*+
	
	r s:0 m:10 b:10 i:100 run 1 on 987xxx*-+*+
	
	r s:0 m:10 b:10 i:100 run 2 on 987xxx*-+*+
	
	r s:0 m:10 b:10 i:100 run 3 on 987xxx*-+*+
	
	r s:0 m:10 b:10 i:100 run 4 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:0 run 0 on xx*
	
	r s:0 m:10 b:100 i:0 run 1 on xx*
	
	r s:0 m:10 b:100 i:0 run 2 on xx*
	
	r s:0 m:10 b:100 i:0 run 3 on xx*
	
	r s:0 m:10 b:100 i:0 run 4 on xx*
	
	r s:0 m:10 b:100 i:0 run 0 on xxx**
	
	r s:0 m:10 b:100 i:0 run 1 on xxx**
	
	r s:0 m:10 b:100 i:0 run 2 on xxx**
	
	r s:0 m:10 b:100 i:0 run 3 on xxx**
	
	r s:0 m:10 b:100 i:0 run 4 on xxx**
	
	r s:0 m:10 b:100 i:0 run 0 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:0 run 1 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:0 run 2 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:0 run 3 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:0 run 4 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:10 run 0 on xx*
	
	r s:0 m:10 b:100 i:10 run 1 on xx*
	
	r s:0 m:10 b:100 i:10 run 2 on xx*
	
	r s:0 m:10 b:100 i:10 run 3 on xx*
	
	r s:0 m:10 b:100 i:10 run 4 on xx*
	
	r s:0 m:10 b:100 i:10 run 0 on xxx**
	
	r s:0 m:10 b:100 i:10 run 1 on xxx**
	
	r s:0 m:10 b:100 i:10 run 2 on xxx**
	
	r s:0 m:10 b:100 i:10 run 3 on xxx**
	
	r s:0 m:10 b:100 i:10 run 4 on xxx**
	
	r s:0 m:10 b:100 i:10 run 0 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:10 run 1 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:10 run 2 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:10 run 3 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:10 run 4 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:100 run 0 on xx*
	
	r s:0 m:10 b:100 i:100 run 1 on xx*
	
	r s:0 m:10 b:100 i:100 run 2 on xx*
	
	r s:0 m:10 b:100 i:100 run 3 on xx*
	
	r s:0 m:10 b:100 i:100 run 4 on xx*
	
	r s:0 m:10 b:100 i:100 run 0 on xxx**
	
	r s:0 m:10 b:100 i:100 run 1 on xxx**
	
	r s:0 m:10 b:100 i:100 run 2 on xxx**
	
	r s:0 m:10 b:100 i:100 run 3 on xxx**
	
	r s:0 m:10 b:100 i:100 run 4 on xxx**
	
	r s:0 m:10 b:100 i:100 run 0 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:100 run 1 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:100 run 2 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:100 run 3 on 987xxx*-+*+
	
	r s:0 m:10 b:100 i:100 run 4 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:0 run 0 on xx*
	
	r s:0 m:100 b:0 i:0 run 1 on xx*
	
	r s:0 m:100 b:0 i:0 run 2 on xx*
	
	r s:0 m:100 b:0 i:0 run 3 on xx*
	
	r s:0 m:100 b:0 i:0 run 4 on xx*
	
	r s:0 m:100 b:0 i:0 run 0 on xxx**
	
	r s:0 m:100 b:0 i:0 run 1 on xxx**
	
	r s:0 m:100 b:0 i:0 run 2 on xxx**
	
	r s:0 m:100 b:0 i:0 run 3 on xxx**
	
	r s:0 m:100 b:0 i:0 run 4 on xxx**
	
	r s:0 m:100 b:0 i:0 run 0 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:0 run 1 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:0 run 2 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:0 run 3 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:0 run 4 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:10 run 0 on xx*
	
	r s:0 m:100 b:0 i:10 run 1 on xx*
	
	r s:0 m:100 b:0 i:10 run 2 on xx*
	
	r s:0 m:100 b:0 i:10 run 3 on xx*
	
	r s:0 m:100 b:0 i:10 run 4 on xx*
	
	r s:0 m:100 b:0 i:10 run 0 on xxx**
	
	r s:0 m:100 b:0 i:10 run 1 on xxx**
	
	r s:0 m:100 b:0 i:10 run 2 on xxx**
	
	r s:0 m:100 b:0 i:10 run 3 on xxx**
	
	r s:0 m:100 b:0 i:10 run 4 on xxx**
	
	r s:0 m:100 b:0 i:10 run 0 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:10 run 1 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:10 run 2 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:10 run 3 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:10 run 4 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:100 run 0 on xx*
	
	r s:0 m:100 b:0 i:100 run 1 on xx*
	
	r s:0 m:100 b:0 i:100 run 2 on xx*
	
	r s:0 m:100 b:0 i:100 run 3 on xx*
	
	r s:0 m:100 b:0 i:100 run 4 on xx*
	
	r s:0 m:100 b:0 i:100 run 0 on xxx**
	
	r s:0 m:100 b:0 i:100 run 1 on xxx**
	
	r s:0 m:100 b:0 i:100 run 2 on xxx**
	
	r s:0 m:100 b:0 i:100 run 3 on xxx**
	
	r s:0 m:100 b:0 i:100 run 4 on xxx**
	
	r s:0 m:100 b:0 i:100 run 0 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:100 run 1 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:100 run 2 on 987xxx*-+*+
	
	r s:0 m:100 b:0 i:100 run 3 on 987xxx*-+*+
	