$ ruby experimenter.rb 
initializing ixm connection
running some experiments...
starting 420 runs

	r m:0 b:0 i:10 t:100 run 0 on xx*
	..........
	r m:0 b:0 i:10 t:100 run 1 on xx*
	.
	r m:0 b:0 i:10 t:100 run 2 on xx*
	..............................
	r m:0 b:0 i:10 t:100 run 3 on xx*
	....................
	r m:0 b:0 i:10 t:100 run 4 on xx*
	.....................................................................
	r m:0 b:0 i:10 t:100 run 0 on xxx**
	..........
	r m:0 b:0 i:10 t:100 run 1 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 2 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 3 on xxx**
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 4 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 0 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 1 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 2 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 3 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 4 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 0 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 1 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 2 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 3 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:100 run 4 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 0 on xx*
	..........
	r m:0 b:0 i:10 t:4 run 1 on xx*
	..................................................
	r m:0 b:0 i:10 t:4 run 2 on xx*
	..................................................
	r m:0 b:0 i:10 t:4 run 3 on xx*
	..............................
	r m:0 b:0 i:10 t:4 run 4 on xx*
	....................
	r m:0 b:0 i:10 t:4 run 0 on xxx**
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 1 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 2 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 3 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 4 on xxx**
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 0 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 1 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 2 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 3 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 4 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 0 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 1 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 2 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 3 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:4 run 4 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 0 on xx*
	........................................................................................................................
	r m:0 b:0 i:10 t:1 run 1 on xx*
	..................................................
	r m:0 b:0 i:10 t:1 run 2 on xx*
	........................................
	r m:0 b:0 i:10 t:1 run 3 on xx*
	............................................................
	r m:0 b:0 i:10 t:1 run 4 on xx*
	..........
	r m:0 b:0 i:10 t:1 run 0 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 1 on xxx**
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 2 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 3 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 4 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 0 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 1 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 2 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 3 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 4 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 0 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 1 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 2 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 3 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:0 i:10 t:1 run 4 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 0 on xx*
	..................................................
	r m:0 b:10 i:0 t:100 run 1 on xx*
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 2 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 3 on xx*
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 4 on xx*
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 0 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 1 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 2 on xxx**
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 3 on xxx**
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 4 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 0 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 1 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 2 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 3 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 4 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 0 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 1 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 2 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 3 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:100 run 4 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 0 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 1 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 2 on xx*
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 3 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 4 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 0 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 1 on xxx**
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 2 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 3 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 4 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 0 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 1 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 2 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 3 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 4 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 0 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 1 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 2 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 3 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:4 run 4 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 0 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 1 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 2 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 3 on xx*
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 4 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 0 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 1 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 2 on xxx**
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 3 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 4 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 0 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 1 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 2 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 3 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 4 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 0 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 1 on 987xxx*-+*+
	................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 2 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 3 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:0 t:1 run 4 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:100 run 0 on xx*
	..................................................................................................  C-c C-cexperimenter.rb:70:in `sleep': Interrupt
	from experimenter.rb:70
	from experimenter.rb:54:in `times'
	from experimenter.rb:54
	from ./libixm/lib/adapters/sfbprog.rb:47:in `each_with_index'
	from experimenter.rb:53:in `each'
	from experimenter.rb:53:in `each_with_index'
	from experimenter.rb:53
	from experimenter.rb:52:in `each'
	from experimenter.rb:52
%                                                                                  
$ 
$ ruby experimenter.rb 
initializing ixm connection
running some experiments...
starting 240 runs

	r m:10 b:0 i:0 t:100 run 0 on xx*
	...........
	r m:10 b:0 i:0 t:100 run 1 on xx*
	..........
	r m:10 b:0 i:0 t:100 run 2 on xx*
	..........
	r m:10 b:0 i:0 t:100 run 3 on xx*
	..........
	r m:10 b:0 i:0 t:100 run 4 on xx*
	..........
	r m:10 b:0 i:0 t:100 run 0 on xxx**
	..........
	r m:10 b:0 i:0 t:100 run 1 on xxx**
	..........
	r m:10 b:0 i:0 t:100 run 2 on xxx**
	..........
	r m:10 b:0 i:0 t:100 run 3 on xxx**
	..........
	r m:10 b:0 i:0 t:100 run 4 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:100 run 0 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:100 run 1 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:100 run 2 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:100 run 3 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:100 run 4 on 7xx*+
	..........
	r m:10 b:0 i:0 t:100 run 0 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:100 run 1 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:100 run 2 on 987xxx*-+*+
	..........................................................................................................................................................
	r m:10 b:0 i:0 t:100 run 3 on 987xxx*-+*+
	...............................................................................................................................................................................................................
	r m:10 b:0 i:0 t:100 run 4 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:4 run 0 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:4 run 1 on xx*
	..........
	r m:10 b:0 i:0 t:4 run 2 on xx*
	..........
	r m:10 b:0 i:0 t:4 run 3 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:4 run 4 on xx*
	..........
	r m:10 b:0 i:0 t:4 run 0 on xxx**
	..........
	r m:10 b:0 i:0 t:4 run 1 on xxx**
	..........
	r m:10 b:0 i:0 t:4 run 2 on xxx**
	....................
	r m:10 b:0 i:0 t:4 run 3 on xxx**
	....................
	r m:10 b:0 i:0 t:4 run 4 on xxx**
	....................
	r m:10 b:0 i:0 t:4 run 0 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:4 run 1 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:4 run 2 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:4 run 3 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:4 run 4 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:4 run 0 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:4 run 1 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:4 run 2 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:4 run 3 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:4 run 4 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:1 run 0 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:1 run 1 on xx*
	..........
	r m:10 b:0 i:0 t:1 run 2 on xx*
	..........
	r m:10 b:0 i:0 t:1 run 3 on xx*
	....................
	r m:10 b:0 i:0 t:1 run 4 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:1 run 0 on xxx**
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:1 run 1 on xxx**
	..........
	r m:10 b:0 i:0 t:1 run 2 on xxx**
	.
	r m:10 b:0 i:0 t:1 run 3 on xxx**
	....................
	r m:10 b:0 i:0 t:1 run 4 on xxx**
	....................
	r m:10 b:0 i:0 t:1 run 0 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:1 run 1 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:1 run 2 on 7xx*+
	....................
	r m:10 b:0 i:0 t:1 run 3 on 7xx*+
	..........
	r m:10 b:0 i:0 t:1 run 4 on 7xx*+
	..............................
	r m:10 b:0 i:0 t:1 run 0 on 987xxx*-+*+
	..........
	r m:10 b:0 i:0 t:1 run 1 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:1 run 2 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:1 run 3 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:0 t:1 run 4 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:10 t:100 run 0 on xx*
	..........
	r m:10 b:0 i:10 t:100 run 1 on xx*
	.
	r m:10 b:0 i:10 t:100 run 2 on xx*
	..........
	r m:10 b:0 i:10 t:100 run 3 on xx*
	..........
	r m:10 b:0 i:10 t:100 run 4 on xx*
	....................
	r m:10 b:0 i:10 t:100 run 0 on xxx**
	..........
	r m:10 b:0 i:10 t:100 run 1 on xxx**
	..........
	r m:10 b:0 i:10 t:100 run 2 on xxx**
	..........
	r m:10 b:0 i:10 t:100 run 3 on xxx**
	..........
	r m:10 b:0 i:10 t:100 run 4 on xxx**
	........................................
	r m:10 b:0 i:10 t:100 run 0 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:10 t:100 run 1 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:10 t:100 run 2 on 7xx*+
	.........................................................................................................................................................................
	r m:10 b:0 i:10 t:100 run 3 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:10 t:100 run 4 on 7xx*+
	.............................................................................................................................................................................................................................................................................
	r m:10 b:0 i:10 t:100 run 0 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:10 t:100 run 1 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:10 t:100 run 2 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:10 t:100 run 3 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:0 i:10 t:100 run 4 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
$ ruby experimenter.rb 
initializing ixm connection
running some experiments...
starting 60 runs
rm: /tmp/experimenter/*: No such file or directory

	r m:10 b:10 i:10 t:100 run 0 on xx*
	..........
	r m:10 b:10 i:10 t:100 run 1 on xx*
	..........
	r m:10 b:10 i:10 t:100 run 2 on xx*
	..........
	r m:10 b:10 i:10 t:100 run 3 on xx*
	..........
	r m:10 b:10 i:10 t:100 run 4 on xx*
	..........
	r m:10 b:10 i:10 t:100 run 0 on xxx**
	..........
	r m:10 b:10 i:10 t:100 run 1 on xxx**
	..............................
	r m:10 b:10 i:10 t:100 run 2 on xxx**
	....................
	r m:10 b:10 i:10 t:100 run 3 on xxx**
	..........
	r m:10 b:10 i:10 t:100 run 4 on xxx**
	..........
	r m:10 b:10 i:10 t:100 run 0 on 7xx*+
	..........
	r m:10 b:10 i:10 t:100 run 1 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:100 run 2 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:100 run 3 on 7xx*+
	..............................
	r m:10 b:10 i:10 t:100 run 4 on 7xx*+
	...........................................................................................................................................
	r m:10 b:10 i:10 t:100 run 0 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:100 run 1 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:100 run 2 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:100 run 3 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:100 run 4 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:4 run 0 on xx*
	..........
	r m:10 b:10 i:10 t:4 run 1 on xx*
	..........
	r m:10 b:10 i:10 t:4 run 2 on xx*
	..........
	r m:10 b:10 i:10 t:4 run 3 on xx*
	..........
	r m:10 b:10 i:10 t:4 run 4 on xx*
	..........
	r m:10 b:10 i:10 t:4 run 0 on xxx**
	..........
	r m:10 b:10 i:10 t:4 run 1 on xxx**
	..............................
	r m:10 b:10 i:10 t:4 run 2 on xxx**
	..........
	r m:10 b:10 i:10 t:4 run 3 on xxx**
	..........
	r m:10 b:10 i:10 t:4 run 4 on xxx**
	..........
	r m:10 b:10 i:10 t:4 run 0 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:4 run 1 on 7xx*+
	..........
	r m:10 b:10 i:10 t:4 run 2 on 7xx*+
	.........................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:4 run 3 on 7xx*+
	.............................................................................................................
	r m:10 b:10 i:10 t:4 run 4 on 7xx*+
	..........
	r m:10 b:10 i:10 t:4 run 0 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:4 run 1 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:4 run 2 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:4 run 3 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:10 t:4 run 4 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
$ ruby experimenter.rb 
initializing ixm connection
running some experiments...
starting 60 runs

	r m:0 b:10 i:10 t:4 run 0 on xx*
	.....................
	r m:0 b:10 i:10 t:4 run 1 on xx*
	.....................................................................
	r m:0 b:10 i:10 t:4 run 2 on xx*
	..........
	r m:0 b:10 i:10 t:4 run 3 on xx*
	..........
	r m:0 b:10 i:10 t:4 run 4 on xx*
	.
	r m:0 b:10 i:10 t:4 run 0 on xxx**
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 1 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 2 on xxx**
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 3 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 4 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 0 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 1 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 2 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 3 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 4 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 0 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 1 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 2 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 3 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:0 b:10 i:10 t:4 run 4 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
$ ruby experimenter.rb 
initializing ixm connection
running some experiments...
starting 40 runs

	r m:10 b:10 i:0 t:4 run 0 on xx*
	.
	r m:10 b:10 i:0 t:4 run 1 on xx*
	..........
	r m:10 b:10 i:0 t:4 run 2 on xx*
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:0 t:4 run 3 on xx*
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:0 t:4 run 4 on xx*
	..........
	r m:10 b:10 i:0 t:4 run 0 on xxx**
	.
	r m:10 b:10 i:0 t:4 run 1 on xxx**
	..........
	r m:10 b:10 i:0 t:4 run 2 on xxx**
	..........
	r m:10 b:10 i:0 t:4 run 3 on xxx**
	..........
	r m:10 b:10 i:0 t:4 run 4 on xxx**
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:0 t:4 run 0 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:0 t:4 run 1 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:0 t:4 run 2 on 7xx*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:0 t:4 run 3 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:0 t:4 run 4 on 7xx*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:0 t:4 run 0 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:0 t:4 run 1 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:0 t:4 run 2 on 987xxx*-+*+
	..........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:0 t:4 run 3 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................
	r m:10 b:10 i:0 t:4 run 4 on 987xxx*-+*+
	...........................................................................................................................................................................................................................................................................................................

